FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip и установка wheel для компиляции пакетов
RUN pip install --upgrade pip setuptools wheel

# Копирование requirements (используем версию без тестов)
COPY requirements-docker.txt requirements.txt

# Установка Python зависимостей
# Используем --verbose для диагностики проблем
RUN pip install --no-cache-dir --verbose -r requirements.txt || \
    (echo "=== ERROR: Failed to install dependencies ===" && \
     cat requirements.txt && \
     pip list && \
     exit 1)

# Копирование кода приложения
COPY . .

# Открыть порт
EXPOSE 8000

# Запуск приложения
CMD ["uvicorn", "api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
