FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip
RUN pip install --upgrade pip setuptools wheel

# Копирование requirements (используем версию без тестов для production)
COPY requirements-docker.txt requirements.txt

# Установка Python зависимостей
# Устанавливаем базовые пакеты сначала, затем остальные
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    && pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY . .

# Открыть порт
EXPOSE 8000

# Запуск приложения
CMD ["uvicorn", "api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

